{
	"installed_packages":
	[
		"Package Control",
        "Alignment",
        "AutoFileName",
        "Autoprefixer",
        "BracketHighlighter",
        "Can I Use",
        "DictionaryAutoComplete",
        "EditorConfig",
        "Emmet",
        "FileDiffs",
        "GitGutter",
        "GhostText",
        "Jade",
        "Markdown Preview",
		"Predawn",
        "Python PEP8 Autoformat",
        "PythonTraceback",
		"SideBarEnhancements",
		"SideBarGit",
        "SublimeCodeIntel",
        "SublimeJEDI",
		"SublimeLinter",
        "SublimeLinter-pep8",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
        "Terminal",
        "TrailingSpaces"
	]
}
